<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1>Ingatlaniroda</h1>
        <p>ingatlan típusok:</p>

        <div class="gonb">
            <button id="gonb1" onclick="clickb(this);">HÁZ</button>
            <button id="gonb2" onclick="clickb(this);">LAKÁS</button>
            <button id="gonb3" onclick="clickb(this);">NYARALÓ</button>
        </div>
    </div>
    <div class="content">

    </div>
    <style>
        * {
            margin: 0;
            color: white;
            font-family: 'Inter';
            font-weight: bold;
        }

        body {
            background-color: rgb(62, 85, 107);
        }

        .container {
            margin: auto;
            width: 200px;
        }

        .container h1 {
            text-decoration: underline;
            margin-bottom: 1.5em;
        }

        .gonb {
            border-radius: 5px;
            display: flex;
            flex-direction: column;
        }

        .gonb button {
            background-color: rgb(88, 116, 141);
            border: none;
            border-radius: 5px;
            padding: 10px;
        }

        .gonb button:not(.gonb button:last-child) {
            border-bottom: 2px solid slategray;
        }

        .content {
            background-color: rgb(44, 62, 80);
            max-width: 80vw;
            margin: auto;
            margin-top: 1.5em;
            padding: 2em;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.5rem;
        }

        .card {
            position: relative;
            display: grid;
            grid-template-columns: 1fr 1.6fr;
            background-color: rgb(62, 85, 107);
            padding: 5px;
            border-radius: 15px;
        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .card div p {
            /* margin-bottom: 1rem; */
            font-weight: 300;
        }

        .card div {
            margin: 15px 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 15px;
        }

        .circle {
            position: absolute;
            /* top: -15px; */
            top: 2px;
            right: 2px;
            margin: 0;
            border-radius: 50%;
            border: 1px solid white;
            padding: 7px;
        }

        @media (max-width: 900px) {
            .card {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 600px) {
            .content {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <script>
        const url = "https://raw.githubusercontent.com/mkatay/json_ingatlanok/refs/heads/main/ingatlanok";
        const urlPhoto = 'https://raw.githubusercontent.com/mkatay/JF_Kando_vizsga_forras/refs/heads/master/public/'
        const content = document.querySelector(".content");
        let data;
        async function fetchJson(url) {
            const response = await fetch(url);
            const jsonData = await response.json();
            return jsonData;
        }

        function genCard(img, seller, area, rooms, date, type) {
            return `
            <div class="card">
                <img
                    src="${img}">
                <div class="stats">
                    <p>Eladó: <span style="font-size: large;">${seller}</span></p>
                    <p>Területe: <span>${area}m^2</span> Szobák száma: <span>${rooms}</span></p>
                    <p>A hírdetés feladási dátuma: <span>${date}</span></p>
                    
                </div>
                <p class="circle">${type}</p>
            </div>
            `
        }
        function clickb(obj) {
            content.innerHTML = "";
            data.filter(m => m.category === obj.innerText.toLowerCase()).forEach(v => {
                content.innerHTML += genCard(urlPhoto + v.imageUrl, v.sellerName, v.area, v.rooms, v.createAt, v.category);
            })
        }
        async function main() {
            data = await fetchJson(url);
        }
        main();

    </script>
</body>

</html>
